SMILES Score PriorLogP
COc1ccc(NC(=O)c2cc(C)on2)cc1OC 1.00 -14.28
COC(=O)CCC(=O)N(Cc1ccccc1)c1ccccc1 1.00 -16.33
Cc1ccc(-n2c(=O)c(C)nc3ccc(N4CCOCC4)nc32)cc1 1.00 -19.99
CCCN1CCC(c2ccccc2)=C(C(=O)OCCc2ccc(OC)c(OC)c2OC)C1 1.00 -18.12
O=C(COC(=O)c1cccnc1Cl)Nc1cc(Cl)ccc1[N+](=O)[O-] 1.00 -18.34
COc1ccc(-c2cc3c(=O)n(C)c(=O)n(C)c3o2)cc1 1.00 -15.68
CCOc1ccccc1NC(=O)c1ccccc1-c1ccc(CN(C(=O)C2CNCCC2c2ccc(OCCCOCc3ccccc3)cc2)C2CC2)c(Cl)c1 1.00 -29.41
CCOC(=O)N1CCN(C(=O)c2cc(Cl)ccc2Cl)CC1 1.00 -16.23
Cc1ccc(N(C)CC(O)COc2ccc(Cl)c(C(F)(F)F)c2)cc1-c1cccc(CN(C)C(=O)C2COc3ccccc3O2)n1 1.00 -41.82
O=C(C1CC1)N1CCC2(CC1)CN(c1ncccn1)CCO2 1.00 -15.29
CCOC(=O)CC(NC(=O)C1CCN1C(=O)C(N)Cc1cc(O)cc(O)c1)C(=O)O 1.00 -29.77
Cc1ccc(-c2ncc3c(n2)-c2ccccc2CC(O)C3)cc1[N+](=O)[O-] 1.00 -22.77
Cc1cccn2cc(-c3ccc(N(C)C)cc3)nc12 1.00 -16.18
COC(=O)C(C)COc1ccc2c(c1)OC1(C(=O)OC1OC)C(OC(C)=O)C(COC(C)=O)O2 1.00 -38.52
O=c1oc(Oc2cccc(Br)c2)nn1CN1CCOCC1 1.00 -21.48
CN1CCN(c2cccc3ccccc23)CC1 1.00 -14.24
CCOC(=O)c1[nH]c2cc(F)ccc2c1C(=O)CC 1.00 -22.24
COc1ccc(C2(Cc3ccc(Cl)cc3)NC(=N)N(C)C2=O)cc1 1.00 -24.07
CC1c2ncnc(-c3ccncn3)c2CCN1C(=O)Nc1ccc(Cl)c(Cl)c1 1.00 -22.77
CC(C)COC(=O)N1CCN(C2(Cc3ccc(O)cc3)C(C)(C)C(=O)Nc3ccccc32)CC1 1.00 -35.47
O=C(O)c1c(F)ccc(F)c1C1NC(=O)NC1=O 1.00 -25.61
Nc1nc(O)c2c(ccc3c2ccn3Cc2ccccc2)n1 1.00 -15.11
COC(=O)C1CC(Oc2cc(=O)oc3ccccc23)c2ccccc21 1.00 -21.16
NC(=NO)c1c(N)nc(Br)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)OCO2 1.00 -31.90
Nc1ncnc2c1ncn2C1CCC(CO)O1 1.00 -12.34
CCCN(Cc1cc(F)ccc1F)C1CCNCC1 1.00 -17.03
CNC(C(=O)NC(C(=O)OCc1ccccc1)C(C)C)C(C)(C)C 1.00 -20.51
C=CCn1c(CCNC(=O)COc2ccc(C)cc2)nc2ccccc2c1=O 1.00 -22.43
c1cc2c(cc1C1CCNCC1)OCO2 1.00 -16.61
CCCN(CCC)C1Cc2cncn2CC1 1.00 -19.05
CCN(Cc1ccccc1)C(=O)c1cccc(N)c1 1.00 -17.46
CC(C)Nc1nccn2c(-c3ccnc(NC(C)CC4CCC(C)C4)n3)cnc12 1.00 -30.15
Cc1ccc(-c2nonc2NC(=O)Cc2ccccc2)cc1 1.00 -17.39
Cc1ccc(CNC(=O)c2cc(N)nn2C)cc1 1.00 -18.46
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCC(NC(=O)OCc2ccccc2)CC1 1.00 -16.47
Cc1cc2nn(-c3cccc(Cl)c3)nc2cc1C 1.00 -16.27
COc1ccc(C2Oc3cc(OC)c(OC)c(OC)c3C(=O)C2O)cc1OC(=O)CCC(N)=O 1.00 -24.86
Cn1cc(CN(CCN)Cc2cccc(OCc3cc(-c4ccccc4)nc4ccccc34)c2)c2ccccc21 1.00 -30.59
Fc1ccc(C(COc2ccc3ccccc3c2)=NO)cn1 1.00 -22.78
CC1(C)Oc2ccc(C#N)cc2C(N2CCN(Cc3ccccc3)CC2)=N1 1.00 -15.67
CCOC(=O)c1[nH]ncc1NC(=O)CN1C(=O)C2CC=C(c3ccccc3)C(=O)C23CCCN13 1.00 -33.43
COc1ccc(C(=O)NCC(c2ccc(O)cc2)N(C)C)cc1 1.00 -17.38
COC(=O)n1c(=O)nc(OCc2ccccc2)c2oc3ccccc3c21 1.00 -25.50
NC(Cc1c[nH]cn1)C(=O)COC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 1.00 -18.36
Oc1ccc(-c2noc(-c3ccccc3)c2-c2ccccc2)cc1 1.00 -16.77
CC(=NNc1ccccc1)c1cccc2ccc(O)cc12 1.00 -20.83
O=C(NCC1CCCO1)C1CCN(C2Cc3ccccc3CC(OC(=O)N(CCO)CCO)CC2)CC1 1.00 -33.06
CCNC(=O)N1CCC12CCN(C(=O)OC(C)C)CC2 1.00 -24.19
CN(CC(CCN1CCC(n2c(O)nc3ccccc32)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc(Cl)cc(Cl)c1 1.00 -17.10
CC=CC(=O)Nc1ccc(O)c2c(=O)cc(-c3ccccc3)oc12 1.00 -19.98
