SMILES Score PriorLogP
CC1(C)Cc2c(C(=O)NNC(=O)Cc3ccccc3)[nH]n2C1  1.00 -33.56
CC(C)C(COC(=O)C(C)(C)C)NCC(O)c1cc(O)cc(O)c1C(=O)O  1.00 -28.98
COC(=O)C=CC(=O)N1CCN(CC(O)CNC(C)(C)C)CC1  1.00 -23.98
Clc1ccc(-c2ccccc2[N+]([O-])(c2ccccc2)N2CCNCC2)cc1  1.00 -24.74
CCCOC(=O)CC1CCC2(C)C(O)CCC3C(CCC(=O)OC)C(O)C12O3  1.00 -39.69
O=C(O)c1ccccc1C(=O)NN1C(=O)C2CCC1CC21CCNC1  1.00 -34.56
CCN(CC)C(=O)C(CC(C)C)C(CC)CC  1.00 -25.52
CC(CO)NCc1ccc2c(c1)OCO2  1.00 -15.25
CCOC(=O)C1C(=O)NC(N)=C1C  1.00 -19.24
Cn1cnc2c1CCN(C(=O)COCCOc1ccccc1)C2  1.00 -19.04
C=CCC(CC(=O)Nc1ccc(OCCCN(CC)CC)cc1)C1CCc2ccccc21  1.00 -35.86
O=C1CN(CCCc2ccccc2)CCN1C(=O)C1CCCN1C(=O)Nc1ccccc1[N+](=O)[O-]  1.00 -29.38
Cc1nc(NC(=O)CCc2ccccc2)c(CC)c(C(=O)O)n1  1.00 -26.82
Cc1ccccc1C(=O)NNC(=O)c1ccccc1[N+](=O)[O-]  1.00 -17.02
COC(=O)C1C(CC(C)C)C(=O)C(COC(C)=O)=C1OCC  1.00 -32.38
CC(NC(=O)N1CCc2ccccc2C1)C(O)(c1cccnc1)C1CC1  1.00 -23.54
CCOC(=O)C1CCCN(Cc2ccccc2)C1  1.00 -14.02
CCc1ccccc1NC(=O)Nc1ccc(C(=O)O)c(O)c1C(=O)OC  1.00 -27.10
CCC=C(CC)CC(C)C(O)C1CCC(CC)CC1  1.00 -30.48
CC(C)C(OC(=O)C1CCC(C)CC1)C(=O)N(CCCN1CCCc2ccccc21)C(=O)OC(C)(C)C  1.00 -38.76
COc1cc(CCNC(C)CCCN)c(OC)cc1CCc1ccccc1  1.00 -24.71
OCC1(Cc2ccccc2)CCN(CCCn2cncc2CNc2cccc3c2N(CC3)CCO4)CC1  0.00 -40.22
CCC1(c2cccc(O)c2)OC2COC(c3ccccc3)OC21  1.00 -22.48
OC1CCCN(Cc2nc3c(cnn3CCCNCc3cccnc3)n2)C1  0.00 -32.32
CCOC(=O)C1CCN(CCc2c(C)nc3c(c2C)c2ccccc2n3C)C1  1.00 -27.48
COc1cc2c(cc1OC)C1C3Cc4cc(OC)cc(OC)c4C1(O)C(OC)N(C)C(C)C34C2C(=O)OC  0.00 -44.52
COc1c(O)cccc1C=CC(=O)c1c(O)cc(CN(C)C)cc1O  1.00 -26.32
COCCOCCOCCOCCOCCOCCNC(C)=O  1.00 -17.73
CCOC(=O)C1CCN(CCCNC(=O)CNC(=O)C(O)C(C)C)CC1  1.00 -26.64
COc1ccc(C(=O)NCC(NC(=O)Cc2ccccc2)C(=O)NO)cc1  1.00 -20.33
Cc1cc(C)cc(C(=O)OCC(=O)NCCNC(=O)COC(=O)CCc2ccc(C(C)(C)C)cc2)c1  1.00 -27.26
COCC(C)NC1Cc2cncn2C(CO)C1O  1.00 -29.11
CCOCCC1(Oc2ccc(Oc3ccc(OC)cc3)cc2)C(=O)NC(=O)NC1=O  1.00 -14.26
CC1(C(=O)OCC(N)=O)CCN1C(=O)CC(N)Cc1cc(F)c(OC(F)(F)F)c(F)c1  1.00 -33.97
CCNC(=O)Nc1cc[nH]n1  1.00 -15.25
COc1cccc(Cn2c(=O)c(NCC(C)O)nc3ccccc32)c1  1.00 -21.45
O=C(COc1ccccc1)Nc1ccc2c(c1)CCC2  1.00 -14.95
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1c[nH]c2ccccc12)N=O  1.00 -24.69
FC(F)(F)Oc1ccc(Cc2c3ccccc3cn2CCC(c2ccccc2)N2CCNCC2)cc1  1.00 -35.30
Cc1ccc(NC(=O)CCCN2C(=O)c3ccccc3S2(=O)=O)c([N+](=O)[O-])c1  0.00 -19.25
O=C(NCc1ccccc1)N(CCC1CCNC1)C1CCCN(Cc2ccccc2)C1  1.00 -24.10
COC(=O)CCC(C)CCC1C(C)(C)C(=O)CC1O  1.00 -28.16
COc1ccnc(CNC(=O)C2CCCN2C(=O)N(CCC#N)c2ccccn2)c1  1.00 -34.62
CC(C)Cn1c(SCC(=O)Nc2cccc(C)c2C)nc2ccccc2c1=O  0.00 -21.22
CN(C)CCCNC(=O)C1(C)CCN1Cc1cc2ccncc2n1C  1.00 -31.42
O=C(CSCc1ccc(Br)cc1)N(Cc1cccnc1)C(=O)CCF  0.00 -32.24
CCC1CN2CCC1CC2CNC(=N)Cc1cc(OC)c(OC)c(OC)c1  1.00 -19.85
CCC1CC(C)CN(CCCNC(=O)Nc2ccc(OC)c(OCCNCCOc3ccccc3F)c2)C1  1.00 -49.48
O=C(COC(=O)CCC(=O)c1ccco1)Nc1ccc(-c2cccnc2)cn1  1.00 -29.22
CN(CCO)C1CCN(c2ccc(Nc3ncc4ccc(-c5cnn(C)c5)nn4c3=O)nn2)CC1  1.00 -35.15
CCCN(CCC1CCC(NC(=O)c2ccco2)CC1)C1CCc2nc(N)sc2C1  0.00 -16.73
CCC(NC(=O)C(N)Cc1ccccc1)C(=O)N(C)Cc1ccccc1C  1.00 -24.76
COCCN(CC(C)C)n1ncc2c(Nc3cc(C)ccn3)ncnc21  1.00 -31.72
CN1CCC(N2c3ccccc3C2(O)c2ccccc2)C1  1.00 -27.06
CCOc1ccccc1CN1CCNC(=O)C1CC(=O)N1CCC1  1.00 -20.69
COC12C(COC(N)=O)C3=C(C(=O)C4C(C(C)(C)O)N(C)C4=NOCC1(C)OCCO4)C1CC3C(C)CN1CC2  0.00 -54.29
Cc1c[nH]nc1CN(C)C(=O)Nc1cccc(-c2cn[nH]n2)c1  1.00 -32.56
CCN(CC)CC(O)CN(c1ccccc1)C1(C)CN(C)C1  1.00 -25.99
CCC1CC(O)CC(C)N1C(=O)c1c(OC)cccc1OCC1CCCN(C(C)C)C1  1.00 -43.22
Cc1ccc(-c2cc3c(=O)n(C)c(=O)nc-3n(C)c2=O)cc1  0.00 -19.20
Cc1cc(NN=Cc2ccc([N+](=O)[O-])o2)n2ncnc2n1  1.00 -13.97
C=CCc1cc(Cc2ccccc2)c(OCC=C(C)C)cc1OCC=C  1.00 -26.67
CC12CCC(NC(=O)C3Cc4ccccc4C3)C(C(=O)O)OC1C(O)C1OCC21  1.00 -39.48
COc1c(Cl)cccc1NC(=O)OC1CN2CCC1C2  1.00 -26.12
CCN1CCN(c2cnc3cccc(C(F)(F)F)c3n2)C1  1.00 -20.68
CCn1c(=O)ccn(CC=C)c1=S  0.00 -18.89
CCC1CC(CO)Nc2cc(-c3cc(OC)cc(OC)c3)nc(N)c21  1.00 -29.22
O=C1N(CCCN2CCC(NC(=O)C(Cc3ccc(O)cc3)C(=O)NO)CC2)C(c2ccccc2)C2CCCOC21  1.00 -44.88
O=C(NCCCNC(=O)C1CCN1C(=O)C(c1ccccc1)c1ccccc1)N1CCOCC1  1.00 -28.89
Cc1cc(-c2ccc(C(C)C(F)(F)F)nc2)cc2c1OCCN2C(=O)Cn1c(C)ccc(O)n1  0.00 -40.10
COc1ccc(Nc2c(C3CCN(C(C)=O)CC3)c(C)nn2C)cc1CN1CCN(C)CC1  1.00 -36.70
COC(=O)C(Cc1ccc(O)cc1)N(CCO)C(=O)C1CCC(CN)CC1  1.00 -30.92
Nc1cc(CNc2ccc(CCNCC(O)c3ccccc3)cc2)ccn1  1.00 -21.50
CCC(C)CCC(C)C1(C)CC(=O)CC1N(Cc1ccccc1)CCCO  1.00 -39.36
CC(NC(=O)N1CCC1)C1CC2CC21  1.00 -26.28
CCOc1ccccc1NS(=O)(=O)c1cccc(-c2c(C)ncnc2N)c1  0.00 -31.29
[O-][n+]1c2ccccc2[n+]2ccccc12  0.00 -16.85
NC1CC(N)CN(c2cc(Nc3cc(N4CCN(C(=O)CO)Cc5cc(O)cc(Oc6ccccc6)cc4)CCO4)c([N+](=O)[O-])c3)ncn2)C1  0.00 -45.83
Cc1cccc(NC(=O)N(CCc2ccccc2)C2CC(C)CC2CN)c1  1.00 -28.82
OCc1c(COc2ccc(Oc3ccccn3)cc2)cnc2ccccc12  1.00 -28.87
Cc1nc(O)c2c(ccc3[nH]c(N4CCN(C(=N)NC(=O)OC(C)(C)C)CC4)nc32)c1C  1.00 -28.11
Cc1ccc(-n2nc(N)c(C(=O)Nc3cccc(C)c3)n2)cc1  1.00 -28.00
CC1CC(C)CN(C(=NO)c2ccnc(Oc3ccccc3)n2)C1  1.00 -19.00
CC1CN(c2ccccc2)CC1Nc1c(C#N)cnc2cc(-c3cccc(C(C)(C)C)c3)cnc12  1.00 -34.43
Cc1[nH]cnc1CN1CCC(Oc2cccc(C(F)(F)F)c2)C1  1.00 -20.10
COCCn1c(=NC(=O)C(C)(C)C)nnc1C(CC)C1CCNCC1  0.00 -37.06
CN(C)CCC1CCc2ccccc2C1  1.00 -14.61
CCNCC(C)CON=C1CCC2(C)C(C1)C(O)CC1C3CCC(=NOC)CC3CCC12C  1.00 -39.81
COc1cc2c(c(OC)c1)C(CCN1CCN(c3ccccc3OC)CC1)C(O)C1COC(=O)N1O2  1.00 -31.26
O=C(NCCO)c1cc2cccc(N=Cc3c(O)ccc4ccccc34)c2c1  0.00 -28.42
COc1ccc(C=CC(=O)c2ccc(N)cc2)cc1  1.00 -13.77
COc1cc2c(cc1NC(=O)c1ccccc1C)nc1ccccc12  0.00 -19.50
CN1CCCN(C2CC(c3ccc(F)cc3)c3ccc(N)cc32)C1  1.00 -25.16
CC(=O)OCCC(C)N(Cc1ccccc1)C(C)C(=O)O  1.00 -24.97
CCN1CCN(Cc2c(O)ccc3c(N(C)C)cccc23)C1  1.00 -25.55
Cc1cccnc1-c1ccc2c(c1)C1(C)CCN(C)C1N(C)C2=O  1.00 -22.09
CNC1CCc2c(ccc(=O)n2-c2ccccc2)C1  1.00 -20.43
O=C1CC(O)CC(CCN2CCC(c3ccccn3)CC2)C1  1.00 -21.35
CCCc1oc2c(C)cc(C(C)C)c(C)c2c1CC(O)(C(=O)O)c1ccccc1  1.00 -39.23
CCNc1ccc2ccccc2n1  1.00 -14.65
OC(CCN1CCC(Cc2ccccc2)CC1)Cn1c(-c2ccccc2)cc(NC(=O)C2CCC2)c1=O  0.00 -33.25
OCCN(CC1CCCO1)C(c1ccccc1)c1ccccc1  1.00 -20.79
CCC(=O)NCCC1CCCc2c(NC(=O)CCCc3ccccc3)cnn21  1.00 -35.47
CCOCCCNC(=O)C1CCC(NC(=O)NCCc2ccncc2)C1  1.00 -27.70
O=C(NCc1ccc(C(F)(F)F)cc1)NC(CCCNC(=N)N)C(=O)NC1CCNCC1O  1.00 -28.17
CC(C)(CCOC(=O)COC(=O)c1ccccc1N)c1ccccn1  1.00 -30.74
COC(=O)NC1CCCN(C(=O)c2ccc(NC(C)=O)cc2)CC1  1.00 -21.74
Nc1cnc(COc2c(O)cc(O)c3c(=O)cc(-c4ccccc4)cn23)c(C(F)(F)F)n1  0.00 -36.69
C=C1CCC2C3Cc4ccccc4C4N(CC)C(=O)C21C43  1.00 -33.24
O=C1CC(c2ccccc2)Oc2cc(OCc3cn(Cc4cccc(Cl)c4)nn3)ccc21  1.00 -18.79
NC(=O)NCCc1c(-c2ccccc2)nc2ccccn12  1.00 -21.85
CCc1ccc(C2c3c(-c4ccccc4O)n[nH]c3C(=O)N2CCc2ccc(C)cc2)cc1  1.00 -19.40
CC(C)CN1CC(c2cc(C)cc(C)c2)C(C(=O)OCC(=O)NCc2ccccc2)C1  1.00 -38.70
COc1cc(C2OC(c3c(O)ccc4c(-c5ccccc5)cc(=O)oc34)OC(CO)C(O)C2O)ccc1O  1.00 -27.26
CC(C)NC(=O)C1CCN(C(=O)c2ccc(NC(=O)NCc3ccccn3)cc2)CC1  1.00 -25.60
CC(C)C(N)C(=O)Oc1cc(CCc2cccc3c2OC(C)(C)C3)ccc1C(=O)O  1.00 -35.88
COc1ccc(OCC(=O)Nc2ccn(C)n2)c(C(F)(F)Cl)c1  1.00 -33.45
CCC(NCC1CCCO1)c1nc(C(C)(C)C)nc2c1CN(c1ccncc1)CC2  1.00 -36.15
CCCNC(=O)OCC1Cc2ccccc2C1NC(=O)C(N)Cc1ccc(O)cc1  1.00 -23.24
CN(C)CCNC(=O)c1ccc2c(c1)C1(CCOC1)CCN(C1CC1)C2  1.00 -27.82
CC1OC(OCCc2coc3cc(O)cc(O)c3c2=O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O  1.00 -26.74
c1ccc(CNCCCNCCc2c[nH]cn2)cc1  1.00 -19.26
CCCc1ccc2c(c1)C1CCCN(C(=O)c3ccc4nc[nH]c4c3)C1C2  1.00 -20.39
CC(C)NC(=O)OCCC1CCC(=O)N1C(C)CCC1CCOc2ccccc21  1.00 -32.41
COCCOCCOCCOC(=O)NNC(=O)NCCn1cncn1  1.00 -30.62
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(=O)(=O)NC(C(=O)O)C(C)C)cc2)cc1  0.00 -17.92
CN1CCN(c2ccc(Nc3ccnc4ccccc34)cc2)CC1  1.00 -14.77
COCCOC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1  1.00 -29.94
O=C(NCCCN1CCC(Cc2ccccc2)CC1)C(=O)NC1CC1  1.00 -22.45
CC(C)(C)NC(=O)NCCCNc1ccnc2cc(Cl)ccc12  1.00 -15.93
CCCSCC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O  0.00 -20.12
N#CCC(=O)NN1CCC2(CC1)CCN(C(=O)Nc1cccc(C(F)(F)F)c1)CC2  1.00 -31.39
COc1cc(OC)c2c(c1)OC1(C(=O)C(C)CC1C(C)C)C(=O)C1=C(C(=O)OC1)C2(OC(C)=O)C(=O)OC  1.00 -47.58
C#CC1COC(=O)N1c1ccnc(NC(=O)NCCCN2CCOCC2)n1  1.00 -27.51
Cc1ccc(-n2c(C)nnc2OCC(O)CN(C)CCCOC(c2ccccc2)c2ccccc2)cc1  1.00 -38.90
O=C(Nc1cc2cc[nH]c(=O)c2cc1Cl)C1CN2CCC1C2  1.00 -16.59
N=C(N)NN=Cc1c(O)nc2ccccc2c1O  1.00 -17.17
CC1Nc2ccccc2-c2ccc3c(c21)COCO3  1.00 -19.16
CN(Cc1ccccc1)C(=O)N1CCN(Cc2ccccc2)CC1  1.00 -17.15
CCC1(CC(O)(Cc2ccc(NC(=O)c3ccc(OCC(=O)O)cc3)c(C)c3)c3c(N)ncnc3N)cc2)C(=O)O1  0.00 -59.36
O=C(Nc1nc2ccccc2[nH]1)C1CCOC2CCN(Cc3cccnc3)CC21  1.00 -21.87
CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC5OC56C(OS(=O)(=O)O)C=C(C(=O)O)OCCC4(O)CC(O)C2O)C1(C)C3  0.00 -38.78
COc1ccc(-c2n[nH]c(-c3ccccn3)n2)cc1  1.00 -16.00
O=C(CCCOc1ccccc1)N1CCN(CCO)CC1  1.00 -17.51
CCN(CC)C1CCN(c2nccnc2C2CN(c3ccc4ccccc4n3)C2)C1  1.00 -17.02
C=CCN1CCN(Cc2ccc(NC(=O)NCC(C)C)cc2)CC1  1.00 -23.36
Cc1cc(=O)oc2cc(OCC(=O)NC(CC(C)C)C(=O)O)ccc12  1.00 -15.78
O=C1C(Nc2ccccc2)=NC(=Cc2ccccc2[N+](=O)[O-])C1=O  1.00 -24.99
CCCn1cc2nc(N)nc(N)c2c1C(=O)NCCNCc1ccc2c(c1)OCO2  1.00 -32.81
CCC(O)CN1CCC(NC(=O)OCC)CC1  1.00 -22.72
CCN(CC)C(=NC)Nc1ccc2c(c1)NC(=O)N2  1.00 -34.36
CN(C)c1cccc(C2OC(CO)C(O)C(O)C2O)c1  1.00 -18.94
Cn1c(=O)c2c(nc(NCCO)n2Cc2ccco2)n(C)c1=O  1.00 -18.15
Cc1ccc(CNCC(NC(=O)CNC(=O)CNC(=O)C(C)N)C(=O)O)cc1  1.00 -21.81
CCN1CCNCCN(CC)CC12CCN(Cc1ccccc1)CC2  1.00 -30.53
CCC1(OC(=O)COC)CC2Cc3c(ccnc3OC)CCN2C1  1.00 -27.89
CN(C)c1ccc(CNCc2nnnn2-c2ccccc2Cl)cc1  1.00 -24.36
CCC(C)C1NC(=O)C(NC(=O)CC(C)C)C(C)CN(C(CN(C)C)C(C)C)C1C  1.00 -40.47
COc1ccc2nc(NCCCO)nc(NCc3ccc(C)cc3)c2c1  1.00 -18.56
CCOC(=O)C1CCN(C(=O)c2ccccc2NC(=O)COc2ccccc2)CC1  1.00 -17.49
COc1ccc(-c2nc(-c3cc(C)cc(C)n3)cn2C)cc1C  1.00 -28.92
CCCN(CCCOc1ccc(C)cc1[N+](=O)[O-])c1ccccc1  1.00 -22.61
CCOc1ccc(C=CC(=O)OC(C)CC)c2occcc12  0.00 -27.22
Cc1ccccc1CCN1CCC(O)(C2CCCN(CCCN(C)C)C2)CC1  1.00 -35.35
Cc1ccc(S(=O)(=O)Oc2ccc(-c3cccnc3)cn2)cc1  0.00 -22.40
Cc1cc(C)nc(NNC(=O)Cc2ccccc2)n1  1.00 -16.61
NC1Cc2cc(O)c(O)cc2C1  1.00 -12.48
CC(C)CNCc1nn[nH]c1-c1ccccc1  1.00 -24.01
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12  1.00 -10.91
NCC(O)c1cc(O)c(O)cc1[N+](=O)[O-]  1.00 -15.78
CCn1ccc2cc(C(=O)NCC(C)C)ccc21  1.00 -18.52
CCCN(CCC)C1CCc2cccc(OCCNCCC)c2C1  1.00 -21.40
CN1CCC23c4c5ccccc4NC4C2C1Cc1ccc(O)cc14  0.00 -23.38
CCOc1ccccc1-c1cc(C(=O)OC)[nH]n1  1.00 -19.22
O=C(OCc1ccc(Cl)cc1)c1[nH]cnc1C(=O)N(CCO)C1CC1  1.00 -27.13
Cc1ccc(-c2c[n+](CC(=O)O)cnc2Nc2ccc3c(c2)OCO3)cc1  1.00 -27.30
CC1CCC(C2CCC3C4CC(=O)OCO5(C)C4CC(O)C32C)OC1=O  0.00 -34.63
CC1C(=O)NCC1C(=O)NC1CCC(CCN2CCC(c3cc(-c4ccccc4)nc4ccccc34)CC2)CC1  1.00 -31.31
Cc1cccc2c(C(=O)COC(=O)c3ccccn3)cn(C)c12  1.00 -22.44
O=C(NCCC1CCN(CC=Cc2ccccc2)CC1)c1cnccn1  1.00 -19.06
CCC(C)C(N)C(=O)N1CCCN1C(=O)Nc1ccc(C)cc1  1.00 -16.20
CC(=O)N(C)CC1OCc2ccccc2C1OC1CCN(C)CC1  1.00 -28.15
NC(=O)c1cccc2c(NCCCN(CCCN)Cc3ccco3)ccnc12  1.00 -21.73
CCCNCC1CC(O)C(O)C1  1.00 -20.64
CN(C)CC(OC(=O)N1CCN(c2ccc(OC(F)(F)F)cc2)CC1)C1CC1  1.00 -28.18
O=C1CN2Cc3c(cccc3N(CCCN3CCC(NCc4ccccc4)CC3)C2)CC1  1.00 -37.06
COCCNC(=O)CCC1CCN(Cc2ccc(OC)c(OC)c2OC)CC1  1.00 -22.05
N#Cc1c(N)nc(C2CC2)cc1NC1CCC1  1.00 -23.50
CN1CCC(N(C)C(=O)COC(=O)C2OC(n3cnc4ccccc43)C(O)C(O)C2O)C1  1.00 -32.38
CN1C(=O)C(=C2C=[N+]([O-])C(C)(C)O2)c2ccccc21  1.00 -25.50
COCCOC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC1CCN(Cc2ccccc2)C1  1.00 -25.64
O=C(O)c1cccc(-c2cc(Cl)cc(Cl)c2)c1  1.00 -15.22
CC1CCC(=O)N1CCCc1ccccc1  1.00 -16.34
CCSC1CCC2C3CCC(O)C(C)(C)C3CCC12C  0.00 -25.26
CCN(CC)CCCNC(=O)c1cn(C)c2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2c1=O  1.00 -22.62
COc1cc(OC)c(C(=O)NCCN(CCN)CCC(C)C)cc1C  1.00 -30.45
CCC(Nc1cc(Nc2cccc(CN(C)CCN)n2)cc(CN(C)C)n1)c1cccc(C)c1C  1.00 -38.04
CCOC(=O)c1oc2ccc(O)cc2c1=O  0.00 -16.16
CCc1nnc(NC(=O)C2C3CCC(O3)C2C)cn1  1.00 -26.86
COc1ccc(C=CC(=O)NCCNCC(O)COc2ccccc2)cc1  1.00 -17.24
CCNC(=O)N1CCCc2cc(Oc3cncnc3)ccc21  1.00 -22.49
O=C(NC(Cc1ccccc1)C(=O)O)C1CCN(CCCc2c[nH]cn2)C1  1.00 -31.04
CCOC(=O)c1[nH]cc2c1NC1=C(C(=O)CCC1)C(C#N)(C(=O)OCC)C2  1.00 -33.42
Cc1ccc(NC(=O)NCc2ccccc2)cc1N1CCc2nc(NCCO)ncc2C1  1.00 -27.90
O=C1CCC2CN(NC(=O)CCc3c[nH]c4ccccc34)CCC1O2  1.00 -32.18
CC(C)COC(=O)N1CCC2(CC1)N=C(c1ccc(OC(F)(F)F)cc1)C(=O)N2CCc1ccccc1  1.00 -29.66
CCCNC(=O)Oc1ccc(OCCNCC(O)COc2ccc(CC)cc2OC)cc1  1.00 -25.73
CC#CCOc1ccc(S(=O)(=O)NC(C(=O)O)c2cccc(C#CC#CC)c2)cc1  0.00 -30.41
CN1CCN(C(=O)CNC2CCCc3cccc(-c4ccnc(N)n4)c32)CC1  1.00 -28.74
CNCC1CCN(c2c(NC3CC(c4ccccc4)c4ccccc4-c4ccccc4)nc(N)n3)cccc2OC)C1  0.00 -42.16
C=C1C(=O)OC2CC3(C)C(CCC(C)OC(=O)C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C3=CCC12  1.00 -22.93
Cc1nc(CCNC(=O)Cc2cccc(OCCNCC(O)COc3ccccc3)c2)c2cc[nH]c2c1  1.00 -42.61
CCC(CC)CNC1CC1c1ccccc1  1.00 -18.01
Cc1ccc(C)c(OCC(=O)NCC(=O)OCC(=O)N(C)c2ccc(Cl)cc2)c1  1.00 -22.97
COC(=O)N1CCN(C(=O)c2ccc(O)cc2[N+](=O)[O-])CC1  1.00 -27.25
C=CCN(CC=C)c1ccc2c(c1)OC1(c3ccccc3OCC1CC(=O)NO1)CCNC21  1.00 -54.52
O=C(COC(=O)c1ccccc1[N+](=O)[O-])NC(Cc1c[nH]cn1)C(=O)NC(CNC(=O)OCc1ccccc1)Cc1ccccc1  1.00 -35.29
O=C(Nc1cccn(Cc2ccccc2)c1=O)N1CCC(c2ccccc2)CC1  1.00 -20.51
COC(=O)c1cc2c(Nc3ccnc(N)n3)cnnc2c(N2CCC(CN)CC2)n1  1.00 -37.11
COc1ncc([N+](=O)[O-])cc1NC(=O)c1ccccc1C(=O)O  1.00 -21.75
CCOC(=O)C1CCN(CCC(=O)N(CCC(C)C)c2ccccc2OC)CC1  1.00 -28.07
Cc1ccc(NC(=O)Nc2ccccc2F)cc1[N+](=O)[O-]  1.00 -17.30
O=C(CCCc1nnn[nH]1)OCc1cc(=O)oc2ccccc12  1.00 -24.86
CCCN(CCC)C(=O)Cn1c(=O)c(C)nc2c(-c3ccc(Cl)cc3Cl)ccnc21  1.00 -19.90
NC(=O)C(Cc1ccccc1)N1CCC(Cc2ccccc2)CC1C(=O)NO  1.00 -24.18
CCOc1ccc(NC(=O)NC(=O)CNC(=O)CCNC(=O)c2ccc3c(c2)OCO3)cc1  1.00 -30.18
CNc1nc(-c2ccccc2)cn1Nc1c(C)cc(-n2ccc(C)n2)cc1Cl  1.00 -34.93
COC(=O)C1C2CCC(O2)C1C(=O)OCC  1.00 -16.63
CC1CCN(C(=O)CCC(=O)N(C)CC(=O)Nc2ccc(C(C)C)cc2)CC1  1.00 -22.97
CC(C)NC(=O)CCCN1CCN(CC2CCCO2)CC1  1.00 -23.02
COc1cc(CNCCN2CCOCC2)ccc1OCc1c(C)noc1C  1.00 -16.45
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccccc4)nn2C)N2CCCN(C)CC2)cc1  0.00 -26.69
CCOCc1cnc(N2CCN(C)CC2)nc1NC(=O)NC(C)CO  1.00 -29.31
COc1ccc(C2(O)CC(C)CC2c2cc(OC)c(OC)c(OC)c2)cc1  1.00 -24.72
CNC(=O)N(C)CC#Cc1cccc(-c2cncc(Nc3cccc(N4CCCNCC4)n3)c2)c1  1.00 -35.45
CCN1CCN(C(=O)Nc2ccc(C)cc2)N(C(=O)NCCc2ccccc2)C1  1.00 -28.98
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(N)=O  1.00 -13.40
CC(C)(Cc1ccc2ccccc2c1)NCCCc1c[nH]cn1  1.00 -18.09
COC(=O)C1CCCN1CC1C(c2ccc(C)cc2)C(C(=O)OC)C1c1ccccc1  1.00 -30.85
Cc1cc(-c2ccccc2)cc2c1OCCN(O)C2C(=O)O  1.00 -27.21
CC(C)(C)c1cc(CCC(=O)Nc2cccc(C(=O)O)c2)cc(C(C)C)c1O  1.00 -22.12
COC(=O)CCC(NC(=O)C(CCc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)OC  1.00 -23.82
CCCNC(=O)N1CCC(c2cc(-c3cccc(OCC)c3)nc3ccc(F)cc23)CC1  1.00 -30.59
CCCc1cc(Oc2ccccc2)ccc1OCCNC(C)C  1.00 -20.92
CCOc1nc(NCC)nc(NCCNC(N)=NC(N)=O)n1  1.00 -33.72
CNC(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(=O)N(C)C)CCN2C1=O)c1csc(N)n1  0.00 -27.46
CCOc1ccccc1N1CCN(CCCNC(=O)Cc2ccc(Cl)cc2)CC1  1.00 -19.54
CC(NC(=O)C1CCN(C(=O)OC(C)(C)C)C1)C(C)c1ccccc1-c1ccccc1  1.00 -32.51
Nc1c[nH]nc1NC1CC(CO)C(O)C1O  1.00 -23.55
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC4OC4CC(O)CC4(C)C3CCC12C  0.00 -23.30
Cc1cc(CNC(=O)c2ccc(N)cc2)no1  1.00 -19.46
CCc1nn2c(C)cc(C)nc2c1C(=O)N(CCN(C)C)C(C)C(=O)OC  1.00 -32.80
CC1CCCN(CC(O)COC(=O)c2ccccc2)C1  1.00 -16.71
COc1ccc(C2Oc3c(OC)cc(CCCO)cc3OC2c2cc(OC)c(OC)c(OC)c2)cc1OC  1.00 -19.78
COc1ccc(C(CNC(=O)c2cc(OC)cc(OC)c2)=[N+]([O-])CCCOC)cc1  1.00 -31.42
Cc1[nH]cnc1CCNC(=O)COc1c(C(C)C)cccc1NC(C)C  1.00 -31.91
