SMILES Score PriorLogP
NC(=Nc1ccccc1)c1ccc(CC(N)=O)cc1 1.00 -22.38
COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cc(Cl)cc(F)c3)ccc1O2 1.00 -19.04
CN1CCN(c2ccc(N3CCC(Cn4cc(C=O)c5ccccc54)CC3)nc2)CC1 1.00 -29.33
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(C)cc(C)c5)C4)CC3C(=O)O)c2c1 1.00 -16.51
O=C(O)c1cc2oc3ccccc3c2o1 1.00 -15.66
COc1ncccc1N(C)C(=O)c1ccc2cc(-c3ccccc3Cl)ccc2c1 1.00 -29.67
CCOC(=O)c1cc(-c2ccccc2)n(-c2cccc(C(F)(F)F)c2)c1C 1.00 -16.25
C[N+](C)(CCO)Cc1ccc(C(=O)c2ccc(NC(=O)c3cccc(OCCN(CCCl)c4ccccc4)c3)cc2)cc1CC(=O)O 1.00 -49.69
CC(c1ccc(Cl)cc1)N1C(=O)OC(Cc2ccccc2)(c2ncc(-c3ccccc3)o2)C1=O 1.00 -20.36
CC(C)(C)NC(=O)C1CCC2C3CNC4=CC(=O)CCC4(C)C3CCC12C 1.00 -13.27
O=C(O)CN(CC(=O)NO)CC(=O)O 1.00 -17.02
COc1ccc(C=C(C(=O)C=Cc2ccc(C=O)c(OC)c2)C(=O)c2cccc(OC)c2)cc1OC 1.00 -29.92
CC(Nc1nccc(N2C(=O)OCC2C(C)C)n1)c1cnc(OC(C)C)c(Cl)c1 1.00 -19.52
Cc1ccc(NC(=O)Nc2ccc(F)c(Cl)c2)cc1-c1c(CN2CCC(N)C2)c(F)c(N)c2c(=O)c(C(=O)O)cn(C3CC3)c12 1.00 -34.72
CC(O)C(N)C(=O)NC(Cc1ccc(OCc2c(Cl)cccc2Cl)cc1)C(=O)O 1.00 -20.68
CCCN(CCC)C1CCC(NC(C)c2ccoc2)C1 1.00 -26.76
COc1cccc(-c2ccc(O)c(O)c2F)c1 1.00 -19.57
CC(C)(C)OC(=O)NC1CCCc2c1[nH]c1ccc(Br)cc21 1.00 -16.13
Cc1ccc(-c2ccc3c(c2)-c2[nH]ncc2CC3)cc1 1.00 -18.11
CNC(=O)c1ccc2c(c1)C(=O)C(=O)N2CCC#N 1.00 -21.38
CCC1(CC)C(=O)N(C(=O)NCc2ccc3c(c2)OCO3)c2ccc(C)cc21 1.00 -20.25
CCC1=C(c2ccccc2)n2c(nc3ccccc32)N1 1.00 -20.37
O=C(OCC(=O)N1CCOCC1)c1cccnc1 1.00 -15.23
CNC(=O)N1C(c2ccc(OC)cc2OC)Cc2cnc(Nc3ccccc3)nc21 1.00 -29.98
OCCN1CCN(Cc2cccc(C(F)(F)F)c2Cl)CC1 1.00 -16.96
Nc1nc(Cl)cc(Nc2ccc(Oc3ccccc3)cc2)n1 1.00 -16.44
O=C(NCCCOc1ccc(CCNCC(O)c2cccnc2)cc1)c1cc2ccccc2[nH]1 1.00 -20.66
Cc1c(C(=O)C(C)(C)C(=O)O)n(C)c2c1cc(C(=O)c1ccccc1)c(O)n2 1.00 -29.05
CC(C)C12Oc3ccc(Cl)cc3C3(O)C(OC32)C1OC1(O)CC2(C)CCC(O)C(C)(C)C2C(O)C1O 1.00 -51.59
Cc1cc(C(=O)Nc2ccc3c(c2)OCCO3)c2ccc(C)cc2n1 1.00 -20.69
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccccc2)cc1 1.00 -14.29
COc1cc2c(cc1OC)C(CC(C)N1CCOCC1)CC(c1ccc3c(c1)OCO3)O2 1.00 -25.59
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)c([N+](=O)[O-])c1 1.00 -14.92
CCC(C)Oc1cc(-c2cccc(OC)c2)ccn1 1.00 -21.32
O=C1N(Cc2ccc3ccccc3c2)C(Cc2ccccc2)C(O)C(O)C(Cc2ccccc2)N1Cc1ccncc1 1.00 -19.49
CN(C)c1ccc(C(=O)OCCN2CCOCC2)c2ccccc12 1.00 -21.30
CN1C(=O)CN=C(c2ccccc2F)c2c(F)cccc21 1.00 -18.25
c1ccc(CN2CCC(c3c(Cn4cccn4)cnc4ccc(-c5ccc(C6=NCCN6)cc5)cc34)C2)cc1 1.00 -31.74
CC(=O)c1c(-c2ccc(Cl)cc2)n(C(C)C)c2ccccc12 1.00 -21.86
CC1CC2=CC(=O)CCC2C2CCc3cc(O)ccc3C12 1.00 -15.66
Cc1cccc2c(N)c3cccc(C)c3nc12 1.00 -14.89
O=C1Nc2cc(OCCCNCc3ccc(OC(F)(F)F)cc3Cl)ccc2Nc2c(Cl)cc(Cl)cc21 1.00 -37.25
CCN(CC)c1ccc2c(-c3cc4ccc(CC)cc4o3)cc(=O)oc2c1 1.00 -26.74
COc1ccc(CC(=O)N(CC2CCCO2)C(=O)CCC(=O)Nc2ccc(C)cc2)cc1 1.00 -23.87
Oc1cc(Br)cc(Br)c1O 1.00 -16.38
COCC1(O)C(OC)N(C(=O)OC)C(C)C(c2c(Br)cccc2C(F)(F)F)N1C(=O)OCC1OC(OCC(N)=O)CC(O)C1O 1.00 -50.78
N=C(N)Nc1ccc(CNC(=O)c2cccc(C(=O)Nc3cc(-c4ccc(C(N)=NO)cc4)c(F)c(Br)c3)c2)cc1 1.00 -37.60
CC(Nc1nccc(-c2c(-c3ccc(F)cc3)c(=O)n(C)c(=O)n2C)n1)c1ccccc1 1.00 -15.50
c1ccc(CCCN2N=C(c3ccccc3)CC3c4ccccc4C(c4ccccc42)C3)c(F)c1 1.00 -35.09
CNc1ncc(-c2cccc(NC(=O)c3ccccc3C)c2)cn1 1.00 -20.23
