SMILES Score PriorLogP
O=C(O)CCNC(=O)CN1C(=O)C(NC(=O)C(N)=O)C(=O)N(Cc2ccccc2)C1=O  1.00 -25.08
CCOc1ccc(CC(=O)NC(=O)NCc2ccccc2)cc1COC(C)=O  1.00 -30.25
COCCOCCC(=O)N1C(C(N)=O)C(c2cccc(-c3ccc(N)nc3)c2)OCC1c1ccc(CC(N)=O)cc1  1.00 -66.79
CC(C)NC(=O)CCC1CCN(C(=O)C2CCCN2C(=O)OC(C)(C)C)CC1(C)C  1.00 -28.51
O=C(O)CCC(O)CC1Oc2cc(O)ccc2-c2ccc(OCc3ccccc3)cc21  1.00 -24.48
CCOC(=O)c1c(C)n(-c2cccc(OC)c2)c2ccc(OC)cc12  1.00 -18.63
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1  0.00 -11.54
COCCNC(=O)CN(C)C(=O)c1cc(-c2ccoc2)nc2ccccc12  1.00 -24.47
COCCOc1cc(-c2ccc3c(c2)C(O)(C(=O)O)c2ccccc2-3)ccc1OC(C)=O  1.00 -31.71
O=C(O)CCNC(=O)c1ccc(NC(=O)C=Cc2ccco2)cc1  1.00 -17.61
COC(=O)CC(O)C1(O)CC(OC(C)=O)C(C(OC(C)=O)OC(C)=O)C2C1CC(OC(C)=O)C21CO1  1.00 -42.56
NC1(CNC(=O)C(F)(F)F)CCC2(CCC(=O)O2)CC1  1.00 -27.10
CCCc1cc(-c2ccc(OC)c(OC)c2O)c2ccc(OC)c(OC)c2c1O  1.00 -31.59
CNC(C)C(O)C(O)C(O)C(NC(=O)OC(C)(C)C)C(=O)OCC  1.00 -28.89
Oc1c(Br)cc(Br)c2c1OCCc1cc(OCCN3CCOCC3)cc(OCc3cccc(Cl)c3Cl)c1C2  1.00 -41.14
CCOC(=O)OC(=O)c1c(Cc2cccc(F)c2)[nH]c2ccc(OC)cc12  1.00 -29.86
COCCNC(=O)CN1CCC(Oc2ccc(C(F)(F)F)cc2)CC1  1.00 -20.30
COC(=O)C=CC(CC(C)O)NC(=O)C(Cc1ccc(O)c(OC)c1)NC(=O)OC(C)(C)C  1.00 -26.46
COC(=O)Oc1c(Br)cc(Br)cc1Oc1c(C)c(CC=C(C)C)c(OC(C)=O)c(C)c1C(C)(C)C  1.00 -41.12
CCC(CC)c1cc(C)c(O)c(-c2[nH]c(C(C)(C)C)nc2-c2cc3cc(C(=N)NC(C)C)ccc3o2)n1  1.00 -28.33
CCOC(=O)C(O)=CC(=O)c1coc2ccc(N3C(=O)CCC3=O)cc2c1=O  1.00 -25.14
CCC(c1ccc(O)c(O)c1)C(CC)c1cc2cc3c(cc2oc1=O)OC(C)(C)CC3  1.00 -31.09
CC(C)NC(=O)c1cc2c(=O)n3cc(C)c(C)cc3nc2n1Cc1ccccc1  1.00 -23.89
O=C(O)CC(O)(C(=O)O)C(O)c1ccccc1  1.00 -15.08
CN(C)C(=O)C1CC(C(=O)NCCC2CCN(Cc3ccc(OC(F)(F)F)cc3)CC2)OC1C  1.00 -31.05
CN(C)CCC(c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)n1ccc2cc(O)ccc21  1.00 -25.47
COCCC(=O)N1CC=C(c2cc3c(-c4cccc(OC)c4)c(-c4ccccc4)c(-c4ccc(F)cc4)nc3[nH]2)CC1  1.00 -35.24
OC(COCc1ccc(Br)c(Br)c1)CN1CCN(C(c2ccccc2)c2ccccc2)C(CCO)C1  1.00 -33.55
O=C(C1CC1(F)F)N1CCC(C(O)c2cccc(OCCOc3ccc(Br)cc3F)c2)CC1  1.00 -39.77
COCCOC(=O)OC(CC1CCC(C2CCC(C)(C)CC2)CC1)NC(=O)C1CC(OCC(F)=CCNC(=O)OC(C)(C)C)CC1O  1.00 -59.89
Cn1c(-c2ccc(Cl)cc2)cc2ccccc2c1=O  1.00 -17.88
Cc1ccc2c(=O)c(-c3ccc(OC(F)(F)F)cc3)c(CC(=O)O)c(=O)oc2c1  1.00 -25.56
Nc1nc(-c2ccccc2O)c2oc3ccccc3c2n1  1.00 -20.54
CC1CCCN(C(=O)CN2C(=O)C(C)Oc3ccc(C(F)(F)F)cc32)C1  1.00 -21.14
COc1cc(C(=O)OCCN(C)CCO)ccc1OCCCNC(=O)OC1c2cc(O)c(OC)cc2CCN1C  1.00 -43.79
CC(C)(CO)Oc1cc(NCCN)ccc1-c1cc(-c2ccc(NC(=O)CN(C)C)cc2)c2ccccc2n1  1.00 -39.70
Cc1cc(C(C)(C)C)c(OC(=O)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)O)cn4C3CC3)CC2)c(C)c1  1.00 -22.50
CCC(Oc1ccccc1CN1CC(C)(O)C(OC)C(O)C1)C(=O)O  1.00 -26.42
CN(CC1COCC(COc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C1)N(Cc1ccc(Cl)cc1)C(=O)Nc1ccc(C(F)(F)F)cc1  1.00 -42.13
COc1ccc2ccc(OC)c(OC)c2c1  1.00 -16.17
CC(Oc1ccc(C(F)(F)F)cc1C(F)(F)F)C(=O)NCc1ccc(F)c(F)c1F  1.00 -32.53
COc1ccc(NC(=O)NCCN(CCNC(C)CCN(C(C)C)C(C)C)c2ccc(OC)c(OC)c2)c(OC)c1  1.00 -36.14
Cc1cc(-c2cc(-c3cc(C(=O)O)ccc3Cl)c(CN)c(Cl)c2)n(C(C)C)c1  1.00 -40.86
COc1cc2ncn(-c3ccc([N+](=O)[O-])cc3)c2cc1OC  1.00 -18.73
O=C(c1ccoc1)N1CCN(C(=O)C2CCCO2)CC1  1.00 -16.50
COc1cc(NC(C)CCCNC(Cc2ccccc2)C(=O)O)c2nc(C(=O)O)ccc2OCc2cccc(Cl)c2)cc1OC  0.00 -32.27
CN(C)CCCOc1ccc(-c2ccc(OCc3ccc4ccccc4n3)cc2O)cc1  1.00 -23.94
CCOC(=O)c1cc2c(=O)n3ccccc3nc2n(CC=C2CC2)c1=O  1.00 -24.32
CC(CO)N(C)C(=O)C(CC(=O)O)NC(=O)C(N)Cc1ccc(OCC(N)=O)cc1  1.00 -34.25
COc1cccc(-n2c(Cn3c(=O)oc4ccc(C)cc43)nc3ccccc32)c1  1.00 -22.43
CC(=O)NC1CCC2C(CCN2CC2CC2c2ccc(C(C)C)cc2)C1  1.00 -33.85
COc1c(OC(C)=O)c(OC(C)=O)c2c(c(C)c1OC)COC2=O  0.00 -18.47
CCN(CC)CCNC(=O)c1cc(NC(=O)OC(C)C(=O)N(C)CC)c(Nc2nc3ccc(Cl)cc3s2)c2ccccc12  0.00 -48.54
CN(CCC(Oc1ccc(C(F)(F)F)cc1)c1ccc(C(=O)O)cc1)CC(=O)O  1.00 -20.81
COC(=O)C(NC(=O)NC(C(=O)Nc1cc(C)ccc1O)c1ccc(Oc2ccc(OCC(C)C)cc2)cc1)C(C)C  1.00 -43.31
COCCCn1c(=O)c2c(nc(NCCc3ccc(C)c(F)c3)n2C)n(CC(C)C)c1=O  1.00 -35.43
CCn1c(Nc2ccc(F)cc2F)nc2c(C(N)=O)cc(OC)cc21  1.00 -22.61
O=C(Oc1cccc2ccccc12)C1CCCN1c1c(Cl)cc(Cl)cc1C(=O)O  1.00 -37.14
COC(=O)c1cn(-c2ccc(Br)c(Br)c2)c(CC)c(=O)c1N  0.00 -34.50
Clc1ccc(C(OC2CCN(CCCOc3ccccc3)CC2)c2ccc(F)c(F)c2)cc1Cl  1.00 -30.57
O=C(O)CCC(O)COc1c(C(=O)O)c(-c2ccc(O)c(O)c2)c2c(N)nc(NCCCNC(=N)N)c(=O)n2c1=O  0.00 -48.04
O=C(OCC(=O)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2)CC1)c1cc(=O)c2ccccc2o1  1.00 -19.66
COC(=O)COc1cccc(CN(C)Cc2c(C#N)cccc2N2CCOCC2)c1  1.00 -33.92
NC(=O)N1CCC2(CC1)CNc1ccc(F)cc12  1.00 -18.04
COC(=O)C1=C(N)Oc2c(oc(-n3c(C)ccc3C)c2C)C1c1ccccc1  1.00 -26.06
COc1ccc(Oc2coc3cc(OC)c(OC)cc3c2=O)cc1OC  1.00 -16.65
COc1ccc(-c2ccc(OC)c(OC)c2OC)c(CCNC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)OC2COC(C)(C)O2)c1  1.00 -42.12
COc1ccc(-n2ncc3c2C(C)(C)CC(C)(C)O3)cc1  1.00 -20.28
CCOc1ccc(C=C(NC(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)O)cc1O  1.00 -24.26
CC(C)CCOc1ccc(CC(N)=O)c2c1C(=O)OC2  1.00 -27.26
CCCN(CCC1(O)CC(O)CC(Cc2ccc(OC)c(OC)c2)C(=O)OC)CC1(C)CO  1.00 -35.32
CC1C(C(=O)O)C2C(C(C)C)=C(N)C(=O)N21  1.00 -28.83
Cc1cc(NC(=O)c2cc(-c3ccc(Cl)cc3)on2)no1  1.00 -15.17
COc1ccc(CNC(=O)c2cc(-c3ccc(C)cc3C)on2)c(OC)c1  1.00 -20.74
CC(C)(C)OC(=O)CC1(C(=O)Nc2cc3c(cc2Cn2cnn2C)OC(C)(C)OCC3)CC1  1.00 -37.27
CN(C)C(Cn1ccnc1C)c1ccc(Oc2ccc(Cl)c(CN)c2)c2ccccc12  1.00 -39.25
CC(Cc1ccc(O)c(O)c1)C(=O)OCC1OC(C#C[N+](C)(C)C)CCC1O  1.00 -34.45
COC(=O)N1C(OC)N=C(N)OC12CC[N+](C)(CCOC1OC(CO)C(O)C(O)C1O)C2  1.00 -45.94
O=C1CC(c2ccc(OCc3cc(O)cc(O)c3)cc2)=Nc2cc(OC(F)(F)F)ccc2N1  1.00 -28.87
COc1ccc(C(C(=O)NCC2CCCO2)N(CC(=O)O)CC(C)C)cc1C  1.00 -25.41
COC(=O)c1ccc(OC(=O)c2c(-c3ccccc3Cl)noc2C)cc1OC  1.00 -22.27
CC(O)C(NC(=O)C(CCC(O)C(O)C(N)CN1CC(C)C2CCC(C2)O1)C(=O)O)C(=O)O  1.00 -44.36
COc1cccc(NC(=O)Nc2cc(C(N)=O)ccc2Cl)c1  1.00 -20.00
Nc1cc(-c2ccn(CCc3c(F)cccc3Cl)c2)nc2ccccc12  1.00 -30.75
CN(C1CCc2c(CCC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)CCO  0.00 -26.56
COc1cc2occc2c2oc(=O)cc(C)c12  1.00 -19.00
CC(NC(=O)c1cc2c(F)cc(Cn3cc(NC(=O)OCc4ccncc4)cc3Cl)ccc2C)cc1F)C(=O)OC(C)(C)C  0.00 -54.80
CCc1ccc(C=C2CC(C(=O)OC)=C(O)C(=O)N2CCCN(CC)CC)cc1  1.00 -29.12
COCCC1(O)CCN(C(=O)C(N)Cc2ccc(N(C)C)c(NC(=O)c3cc(OC)c(OC)c(OC)c3)c2)C(C)C)C1  0.00 -45.75
CCCc1cc(F)c(Oc2ccc(C(=NO)C(C)(C)C)cc2NC(=O)Nc2cc(C(=O)O)c(OC)cc2C)c(F)c1F  1.00 -46.33
COC(=O)C(C)c1ccc(C(F)(F)F)c(OC(C)=O)c1  1.00 -24.42
OCc1ccc(-c2noc(CN3CCN(Cc4cccc(F)c4)CC3)n2)cc1  1.00 -25.05
CCOC(=O)CCC(CC(=O)OC(C(C)=O)C(=O)OC)C(=O)OC(CC)C(=O)OC  1.00 -35.67
O=C1c2c(O)ccc(O)c2C(O)c2cc(O)ccc21  1.00 -17.78
COc1ccc(N2C(=O)C(NC(=O)Nc3ccc(C(C)=O)cc3)OC2=O)cc1  1.00 -25.63
Nc1ncnc2c1ncn2C1OC(C(O)CO)C(OC2OC(CO)C(O)C(O)C2NC(=O)NCC2CC(O)C(O)C2O)C1O  1.00 -30.62
CC1(Cc2ccccc2)Cc2ccccc2C2=NCCN21  1.00 -18.49
CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)Cc1ccc(O)cc1O)C(=O)O  1.00 -25.34
O=C(Nc1ccc(OC2CCN(Cc3ccc(F)cc3)C2)c(Cl)c1)c1cnc(C2CC2)cn1  1.00 -21.24
O=C(NCCS)c1ccc2[nH]c(-c3c(NCCc4ccccc4)cc[nH]c3=O)nc2c1  0.00 -27.85
O=C(c1ccoc1)c1cccc2c1CNCC2  1.00 -22.52
COc1ccc(-c2cccc(NC(=O)c3cccc(C)c3)c2)cc1C(=O)O  1.00 -20.58
CN(C)C(=O)OC(CCN1CCN(CCCc2cc(-c3ccc(O)cc3)cc(C(F)(F)F)c2)(CC(C)C)C(=O)c2ccccc2C1=O)C(=O)O  0.00 -54.33
O=C(NCCN1CCOCC1)c1cc(-c2ccncc2)nc2ccccc12  1.00 -15.06
COc1cc(O)c2c(c1)C(OC(C)=O)CC(O)C(O)CC(=O)O2  1.00 -27.36
COc1cc(O)c2c(O)c3c(c(CCN(C)C)c2c1)OC(C)(C)C(O)C3  1.00 -23.26
N=C(C=C1N=C(c2ccccc2)N(c2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C1=O)N1CCN(c2ccc(Cl)c(Cl)c2)CC1  1.00 -31.50
CC(OCC(F)(F)F)C(Oc1ccc(C(F)(F)F)cc1C=O)c(F)c1C(=O)O  0.00 -29.48
O=C1COc2ccc(CNC3CC3)cc2N1  1.00 -14.56
CN(C)CC(O)COc1cc2oc(=O)cc(-c3ccccc3)c2cc1C(Cl)(Cl)Cl  1.00 -28.10
O=C(NCC1OCC2CN(C(=O)c3coc(C(F)(F)F)c3C(F)(F)F)c3ccccc31)C2)c1cccc(CN2CCOCC2)c1  0.00 -50.23
CS(=O)(=O)c1ccc(C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)cc1  0.00 -16.26
CON=C1C(C)=C(C)C(=O)C2(OC(C)=O)C(=O)OC(CC(C)=CC(=O)OC)C12  1.00 -34.02
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2C=Nc1ccc(O)cc1  1.00 -14.83
COc1ccc(N(CC(=O)Nc2ccc(F)cc2F)C(=O)c2cccc(F)c2)cc1  1.00 -26.01
CC(C)C(NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O  1.00 -15.14
COc1ccc(C(c2c(O)ccc3cc(C)ccc23)C(C)=O)cc1OC  1.00 -23.22
O=C(Nc1cc(-c2ccc(F)c(F)c2)cc(Cl)c1O)C(N)=O  1.00 -35.70
CCC(C(=O)O)C(NS(=O)(=O)c1cccc(OC)c1)c1coc2ccc(OC)cc12  0.00 -32.52
CC(O)CN1Cc2cccc(C(=O)O)c2C1=O  1.00 -22.84
O=C1N(Cc2ccc3c(c2)OCO3)C(=O)C2(Cc3c([nH]c4ccccc34)C2c2cccc(O)c2)N1c1ccc(Br)cc1  1.00 -32.62
O=C(Nc1cc2ccc(-c3ccc(CNC4CCOCC4)c(Cl)c3)cc2cn1)C1CC1  1.00 -25.12
CC(C)CC(CC=C1CC(C(=O)O)N(C)C1=O)C1=C(O)C(C(=O)NC(CCC(N)=O)C(=O)O)CC(=O)O1  1.00 -44.01
CCC=CC(O)C(O)C(=O)OC  1.00 -20.42
CCCc1cc(OCCOCCO)cc(OC)c1  1.00 -26.59
CC(OCC(O)CNC(C)(C)C)C(c1ccco1)N1CCOCC1  1.00 -22.63
CN(C)Cc1ccc(CSCC(=O)N(CCC#N)CCC#N)cc1C(C)(C)C  0.00 -28.49
O=C(COC(=O)c1ccc(O)c([N+](=O)[O-])c1)NCC1CCCO1  1.00 -17.33
CC(C)(C)OC(=O)NC(Cc1ccc2ccccc2c1)C(=O)NC1CC(=O)N(C2CCC(N)C2)C1=O  1.00 -29.42
CC(COc1ccc(F)c(F)c1)C(c1ccccc1)C12COCC1C2  1.00 -31.85
O=C(NNC(=O)c1ccc(F)cc1)c1ccc(O)c(O)c1  1.00 -18.95
COC(c1cccc(OC)c1)c1c(OC)c(OC)c(OC)c2c1C(C)CC(C)(C)O2  1.00 -31.73
O=C(NC(Cc1ccc(OC(F)(F)F)cc1)C(=O)O)C(=O)O  1.00 -19.47
COc1ccc2c(c1)C(C(C(N)=O)=C(C)NC=CC(C)=C2C(C)=O  0.00 -28.23
CNC1CCN(C(=O)c2nc(C(C)(C)C)cc3c2CCN(c2cccc(C(F)(F)F)c2)C3)C1  1.00 -34.03
O=C(CN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(-c2ccc(OC(F)F)cc2)cc1  1.00 -27.80
CC(=O)N1Cc2c(-c3ccc(N(C)C)cc3)cn3c2CCN(CC2CC2)C3)CC1  0.00 -38.04
COC(=O)CCOc1ccc(N(C)c2nc(N)n(-c3ccccc3)n2)cc1  1.00 -26.31
CCC(OC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC1C(=O)C=C2C(=O)OCC2(CC=C(C)C)C(=O)C1=O  1.00 -41.81
CNC(=O)C(OC(=O)C(CCCNC(=N)N)NC(=O)OC(C)(C)C)C1CCC2C3CCC4N(C)C(=O)CCC4(C)C3CCC12C  1.00 -31.11
CCC(C)C(NC(N)=O)C(=O)NCCCN1CCN(CCCNC(=O)NCc2ccccc2)CC1  1.00 -29.19
O=C(NN=Cc1ccc(O)c(O)c1O)c1c(O)oc2ccccc2c1=O  1.00 -19.94
COC(=O)Cc1c(C)c2ccc(OC)c(OC)c2c(=O)n1-c1ccc(N=O)cc1  1.00 -27.53
C=CC1(O)CCC2C3CCC(=O)C=C3CCC21C  1.00 -19.00
O=C(O)CCC(CC(=O)O)C(=O)O  1.00 -14.22
COC(=O)C(NC(=O)C(N)C(C)(C)C)C(=O)OCc1ccc(Cl)c(OC)c1  1.00 -30.35
Cc1noc(-c2cc3cc(C(N)=NO)ccc3s2)c1C  0.00 -26.31
COC(=O)c1ccc(NC(=O)OC(C)C(=O)c2c(OC)cc(C)cc2OC)c(OCC)c1  1.00 -35.58
S=C(NCCC1CCN(Cc2ccccn2)C1)N1CCC(Cc2ccccc2)CC1  0.00 -29.10
O=C1C(=O)OCC=CC(O)C(O)COC(c2ccc(O)cc2)=CC1=O  1.00 -33.70
COC(=O)c1cccc(-c2ccc(O)c(OC(=O)C(O)c3ccccc3C(C)C)c2)c1  1.00 -36.41
O=C(O)C1(O)C=CC(OCCCc2ccccc2)C(O)C1O  1.00 -22.19
O=C(O)CC1(O)CC(O)C(O)C(O)C1C#CO  1.00 -23.23
CC(C)c1c(O)c(O)c2c(=O)c3c(OCCC4CCOCC4)c(O)cc(O)c3cc2c1OC(=O)CC(C)(O)C(=O)O  0.00 -55.95
Cc1oncc1NC(=O)COc1ccc2c(-c3cccc(C(F)(F)F)c3)c(-c3ccc(F)cc3C)c(=O)oc2c1F  1.00 -51.71
COc1cc(C(C)=O)ccc1OCCCN1CCN(CCC(c2ccc(Br)cc2)c2ccc(F)c(F)c2)CC1  1.00 -28.49
O=C(O)CC(OC(=O)C1CCCN1C(=O)OCc1ccc(NC(=O)OC(C(=O)O)c2ccc(Cl)cc2)c(OC(=O)C(NC(=O)OC(C)(C)C)C(=O)O)c1)C(=O)O  1.00 -54.11
Oc1ccc2c(-c3cccc(-c4ccncc4)c3)cccc2c1  1.00 -19.37
Cc1c(C(O)CO)c2cc(C(O)CC(c3ccc(O)c(OCc3cc(Cc5ccccc5)cc(=O)c5c(O)cc(O)c(=O)c5)cc4)c3)cc(Br)c2O)c(=O)o1  0.00 -83.86
O=C(O)c1cc2ccc(Cl)cc2c(O)c1-c1cc(Oc2ccc(OC(F)(F)F)c(F)c2)ccc1Cl  1.00 -39.72
O=C(c1ccc2c(-c3c(F)c(F)c(F)c(F)c3F)cnc2[nH]1)C1CCN(CC=CCNC(=O)c2c[nH]c(=O)c(O)c2F)CC1  1.00 -59.01
OCC1OC(OC=CC=CCC2OC(c3ccccc3)C(O)C2O)C(O)C(O)C1O  1.00 -28.50
O=C(O)CC(C(=O)O)N1C(=O)C(NC(=O)CNC(=O)c2ccccc2)=NC1(CCl)CO  1.00 -39.18
CCOC(=O)c1nn(C(=O)c2cc(OC)c(OC)c(OC)c2)c2ccc(OC)cc12  1.00 -16.30
CC(C)CC(O)c1cc(-c2ccc(C(F)(F)F)cc2)c(-c2nc(-c3ccc(F)c(F)c3)c(-c3ccc(N4C(=O)CCS4)c(Cl)c3)o2)cc1C=O  0.00 -63.19
CCc1ncnc(-c2cc(F)c(C(=O)N3CCN(CC(C)C)CC3)c(F)c2)c1C#Cc1ccc(N(C)C)cc1  1.00 -24.44
CN1C2CCC1C(C(=O)O)C(OC(=O)CC(c1ccc(F)cc1)c1ccc(F)cc1)C2  1.00 -21.65
COC(=O)c1c(CNc2cc(C)ccc2CC)cccc1CCC(=O)O  1.00 -29.62
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC2CCC(C(C)(C)O)CC2)C(C)C)C(C)C)ccc1OC  1.00 -24.01
CC1(C)CC(=O)c2cc(NC(=O)Nc3ccc(OC(F)(F)F)c(F)c3)ccc2O1  1.00 -25.93
O=C(O)c1cc2c(-c3ccccc3Cl)c(-c3ccccc3Cl)ccc2[nH]1  1.00 -25.32
CCCN1CCc2c(OC)cccc2CC1C(=O)O  1.00 -21.14
O=C(Nc1ccc([N+](=O)[O-])c(Cl)c1)c1ccc([N+](=O)[O-])o1  1.00 -17.40
CN(C(=O)CCOc1ccc2c(c1)CCO2)c1c(N)n(CC(C)C)c(=O)[nH]c1=O  1.00 -25.53
Cc1ccc(C(=O)OCC2ON=C(c3ccccc3)C2c2ccc(O)cc2)cc1  1.00 -26.21
CC(C)C(C(=O)O)N1C(=O)c2ccccc2NC(c2cc(Br)c(O)c([N+](=O)[O-])c2)C1c1ccc(Cl)cc1  1.00 -32.17
NNC(=O)CNc1ccc(Cl)cc1[N+](=O)[O-]  1.00 -19.04
NC(=O)C1CCN(CC(O)COc2cc3occc3cc2O)CC1  1.00 -25.19
O=S(=O)(Nc1ccc2ccccc2c1)c1cc(Cl)cc(Cl)c1  0.00 -16.01
O=C(O)CCC(O)c1ccc(-c2cc(F)c(F)cc2F)c(F)c1  1.00 -24.39
CC1CN(C(C)C)C(=O)c2cccc(NC(=O)NCc3ccccc3O)c2OC1CN(C)Cc1ccc(Oc2ccc(C(=O)O)cc2)cc1  1.00 -34.27
Cc1ccc(N(CC(=O)NCCN(CCN(Cc2ccc(C(F)(F)F)c(F)c2F)C(Cl)(Cl)Cl)CC(C)C)C(=O)C(F)(F)F)c2ccc(C)c(N)c2C)c(C)c1C  0.00 -72.64
CC12CC(C(F)(F)F)=CC(C1)C2(O)C(F)(F)F  1.00 -25.40
COCCC(=O)Nc1sc2c(c1C(N)=O)CCC(C(C)C)C2  0.00 -22.08
O=C(Nc1cnn(CCO)c1)c1cc2c3ccccc3[nH]c2c2ccccc12  1.00 -25.06
CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C)C(=O)NC(C=O)Cc1ccc2ccccc2c1  1.00 -25.97
O=C(NC1CC1)C1CCC(CN2CCC(c3cc4ccccc4[nH]3)CC2)CN1  1.00 -27.00
COC(=O)c1ccc(OC)c(C(=O)N2CCC(NC(=O)Nc3cc(C(F)(F)F)ccc3F)CC2)c1  1.00 -27.18
CC(Oc1ccc(-c2ccccc2)cc1)C(N)=O  1.00 -14.92
Oc1ccc(Cc2ccccc2)c2ccccc12  1.00 -17.46
O=c1[nH]c(=O)n(C2COC(CO)O2)c(F)c1F  1.00 -16.72
O=C(C=Cc1c(-c2ccc(Br)cc2)n(O)c2ccccc12)c1cc(O)c(O)c(O)c1  1.00 -28.25
Cc1ccc(Cl)cc1NC(=O)c1oc2ccccc2c1C  1.00 -16.92
COc1nc(N(CCCN)C(=O)c2cc(C)cc(OC)c2OC)nc(C)c1C  1.00 -31.85
COc1cc(C(=O)NN=C(N)NO)cc(OC)c1OC  1.00 -18.08
CCOc1nc(NC(C)C)c2cc(C=CC(=O)O)ccc2n1  1.00 -25.57
COc1cc(OC)cc(C#CC2(O)CN3CCC2CC3)c1  1.00 -22.27
Cc1cc(C)cc(OC(Cn2ccnc2)c2ccc(C)cc2C)c1  1.00 -22.97
CC(C)(C)OC(=O)CCC(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C  1.00 -23.80
CCOC(=O)CC1C(C(=O)OCC(C)(C)C(=O)O)OC2OC(C)(C)CC2C1(C)C  1.00 -31.76
COc1cc(-c2cc(C(O)(c3ccc(OC)cc3)C(F)(F)F)cc(OCCCN3CCOCC3)c2)c(OC)c2c1C(=O)CC(c1c(F)c(F)c(F)c(F)c1F)C2  1.00 -57.21
CC(CN1CCOCC1)CN(C(=O)Cc1ccc(-c2ccccc2)cc1)c1ccccc1  1.00 -24.11
O=C(CN1CCOC1=O)N(CC1CCC1)C1CCN(Cc2ccccc2)CC1  1.00 -26.96
CCC1(C(=O)O)C(CN(C)C(=O)CC(C)C)C(=O)N(CC)C1=O  1.00 -35.16
CC(O)C1C(=O)N2C(C(=O)O)=C(COc3ccc(CC(N)=O)cc3)C(C)C12  1.00 -19.72
O=C(C(=Cc1ccc(OCCc2ccccc2Br)c(OCc2ccc(Br)cc2)c1)c1ccc(Br)cc1)c1ccc(O)cc1  1.00 -34.46
CC1CC(NC2CCC(C(=O)OCc3ccccc3)(C(=O)O)OC2)CC(C)(C)N1  1.00 -30.20
CN1C=NCC(C2(O)OC(=O)c3ccccc32)=C1O  1.00 -27.53
O=C(NCC(O)CN1CCN(C(c2ccccc2)c2ccc([N+](=O)[O-])cc2)c2ccc([N+](=O)[O-])cc21)c1ccc(-c2ccc(F)c(F)c2)cc1  1.00 -55.46
CCOc1ccc(NC(=O)N2CCN(Cc3ccncc3)CC2)c(OC)c1  1.00 -21.76
CC(COc1cccc(C(F)(F)F)c1)NC(=O)N1CCOC2CNCC(C2)C1  1.00 -40.31
O=C1CCN(Cc2cccc(C(F)(F)F)c2Cl)C(=O)CN1CCCN(Cc1ccc(Cl)cc1Cl)Cc1ccccc1  1.00 -33.21
CC(C)(C)OC(=O)NCCNCC(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1  1.00 -19.06
CCC1=NN(C(=O)c2cc(O)c3ccccc3c2O)C(O)(C(F)(F)F)C(Cl)=C1O  1.00 -35.21
CCNC(=O)Nc1nc2cc(-c3ccc(C(=O)O)cc3)c(=O)n(-c3ccc(OC)cc3)c2s1  0.00 -28.10
COC1C(OC(=O)C2CC2)CCC2(CO2)C(OC(C)=O)CCC2(C)CC(OC(C)=O)C(OC(C)=O)C21  1.00 -31.76
CC(C)(C)OC(=O)NCCC(=O)NN(CC1CN(C(=O)OCc2ccccc2)CC(c2ccccc2)c2cccc(O)c2)C1Oc1ccccc1C(=O)O  1.00 -51.42
CC(C)CC1CN(C(=O)c2ccccc2O)C(=O)O1  1.00 -24.77
O=C(NC1CC1)c1cc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)ccc1F  1.00 -21.40
CCOCC(O)CNCCCNCC(O)COc1ccc2ccccc2c1  1.00 -27.87
OCC1OC(OCC(O)C(O)C(O)C(O)CO)C(O)C(O)C1O  1.00 -16.03
CCOc1cc(CNCCO)cc(OCC)c1OCC  1.00 -17.09
COC(=O)C(=O)CC(O)C(CC(C)C)NC(=O)C(N)C(CC(=O)O)C(=O)NC(C(=O)O)C(C)C  1.00 -36.65
COC(=O)C1(C=C2CC3CCC(C2)C3(O)C=C2C(=O)OCC3C2=CC(=O)C(OC)=CC3=O)C(=O)OC1=O  1.00 -52.86
O=C(O)c1cc(C(=O)O)c2ccc(OCc3ccc4ccccc4n3)cc2n1  1.00 -16.12
O=C(OCCN(CC1CC1)C(=O)OCc1ccccc1)C1CCC2(CC1)C(=O)Nc1ccccc12  1.00 -33.04
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O  1.00 -13.59
COCC(C)Oc1c(F)c(F)c(-c2nc(Br)c(NCC(O)CN3CCN(Cc4ccc(Cl)c(Cl)c4)CC3)c(F)c2F)c(OC)c1F  1.00 -55.75
CCOC(=O)CNC(=O)Cn1cc(C(F)(F)F)c(OCC)c([N+](=O)[O-])c1C  0.00 -32.98
NC(=O)CC1(C(=O)NC2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3F)CC2)c2cc(F)c(F)cc2O1  1.00 -34.46
CN(CC1COc2ccccc2Oc2ccccc21)C(=O)CCC(CC(C)(Cl)Cl)C(=O)O  1.00 -37.56
CC1CCC(Oc2cc(C)c(-c3ccc(-c4ccc(N(C)C)cc4)c(F)c3)cc2)CC1  1.00 -35.29
O=C(Oc1cccc(C(=O)OC2CC3(CC(Oc4ccc(O)c(O)c4)C(O)C(O)C3O)C2=O)c1O)OCC1OC(OC(=O)c2ccc(O)c(O)c2)C(O)C(O)C1O  1.00 -55.85
CC(C[N+](C)(C)C)c1ccc(O)c(O)c1  1.00 -16.83
Cc1ccc(NC(=O)C(Cc2cc(C(F)(F)F)ccc2Cl)N2C=Nc3scc(C(C)O)c3N2)c(C)c1  0.00 -52.81
CCOC(=O)CCNC(=O)N1CCN(c2ccc(OC)cc2)CC1  1.00 -19.04
COc1cccc(OC)c1-c1cc2[nH]c3ccccc3c2c2c1C(=O)CCC2  1.00 -22.87
CCOC(=O)CC(NC(=O)c1cc2cc(F)ccc2[nH]1)c1ccc(OCCCOCC)cc1  1.00 -31.53
COc1ccccc1NC(=O)N1CCN(C(=O)NC2CCN(c3ccccc3OC)CC2)CC1  1.00 -24.77
CCC(C=O)OC(=O)C(C)(C)CCC(O)C(C)(C)O  1.00 -28.82
CCN(CC)CCN(C(=O)c1cc2ccccc2o1)c1nc2ccc(F)cc2s1  0.00 -16.84
Nc1ccc(-c2cnc(N)c(-c3ccc(Cl)c(OCC(O)CO)c3)c2)cc1C(F)(F)F  1.00 -32.76
O=C([O-])C(Oc1ccc(-c2cc(NC(=O)c3ccc(C(F)(F)F)c(OC(F)(F)F)c3)c(F)c(F)c2)cc1)C(F)(F)F  1.00 -46.86
Cc1ccc(NC(=O)c2cnccn2)cc1C  1.00 -14.75
CCOc1ccc(C(=O)N2CCC(N(C)CCC(F)(F)F)C(CC(C)C)C2)cc1F  1.00 -29.08
Oc1ccc(-c2cc(-c3ccco3)cc(-c3cc(Cl)c(O)c(Cl)c3)n2)cc1  1.00 -22.15
O=C(OCC(O)CO)c1oc2ccc([N+](=O)[O-])cc2c1Cl  1.00 -23.21
CC(C)(CO)NC(=O)N(CCCN1CCN(CCCNC(=O)c2cc3ccc(N)cc3[nH]2)CC1)C(F)(F)F  1.00 -38.66
Cc1c(NC(=O)COC(=O)c2ccccc2OC(C)C)c(=O)n(-c2cccc(C)c2)n1C  1.00 -27.62
COc1c(C(O)CC(C)CC(=O)O)c(O)c(C2CC(C)C(C)(O)C2)c2ccoc2c1OC  0.00 -44.17
CCC1(O)C(=O)OCc2c1cc1n(c2=O)CC(c2ccccc2OC)C2C(NC(=O)Cc3ccccc3)C(=O)N21  1.00 -37.77
CC(=NNC(=O)C(=Cc1ccc(O)c(O)c1)c1ccc(O)c(N)c1)c1ccc(O)c(O)c1  1.00 -28.61
CCNC(=N)NN=CC=COC(C)=O  1.00 -22.13
Cc1ccc(Oc2c(Cl)cccc2Cl)cc1  1.00 -15.15
CCC(C(N)=O)N1C(=O)C2C3CCC(C3C)C2C1=O  1.00 -20.45
COC(=O)C1CCN(C(=O)c2cc(F)c(Nc3ncc(F)c(N4C(=O)OCC4C(C)C)nc3-c3cc(Cl)cc(Cl)c3O)cc2F)CC1  0.00 -48.95
